archetype (adl_version=1.4; uid=210b9387-0b07-46c1-b19f-446d0432c50e)
	openEHR-EHR-ADMIN_ENTRY.nger_personopplysningskjema_hn.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2023-03-28">
		["name"] = <"Mikkel Johan Gaup Grønmo">
		["organisation"] = <"Helse Nord IKT HF">
		["email"] = <"mg2801fi@hnikt.no">
	>
	lifecycle_state = <"in_development">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Til bruk i Norsk gynekologisk endoskopiregisterskjema.">
			misuse = <"Skal ikke brukes til andre formål enn Norsk gynekologisk endoskopiregisterskjema.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"82aa68b9f77bb3a2ff81431b67963736">
		["build_uid"] = <"8f788184-b62d-3331-95b9-cfdbfeb607df">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- nger_personopplysningskjema_HN
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0003] occurrences matches {0..1} matches {    -- Adresse og kontaktinformasjon
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..1} matches {    -- Fødselsnummer
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- Navn
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- Adresse
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {    -- Postnummer
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {    -- Telefonnummer
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {    -- Poststed
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {    -- E-post
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0004] occurrences matches {0..1} matches {    -- Personopplysninger
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0013] occurrences matches {0..1} matches {    -- Høyde
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>
										list = <
											["1"] = <
												units = <"cm">
												magnitude = <|0.0..300.0|>
											>
										>
									>
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {    -- Vekt
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::124]>
										list = <
											["1"] = <
												units = <"kg">
											>
										>
									>
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {    -- Morsmål
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {    -- Norsktalende
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0018,    -- Ja
											at0019,    -- Delvis
											at0020]    -- Nei
										}
									}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {    -- Sivilstatus
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0026,    -- Enslig
											at0027,    -- Særboer
											at0028,    -- Samboer
											at0029,    -- Gift
											at0030,    -- Skilt
											at0031,    -- Enke
											at0033]    -- Ukjent
										}
									}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {    -- Utdanning
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0021,    -- Grunnskole
											at0022,    -- Videregående, studieforberedende program
											at0023,    -- Videregående, yrkesfaglig program
											at0024,    -- Høgskole eller universitet, mindre enn 4 år
											at0025,    -- Høgskole eller universitet, 4 år eller mer
											at0034]    -- Ukjent
										}
									}
								}
							}
							allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Ytterligere informasjon
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {    -- nger_logo
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"nger_personopplysningskjema_HN">
					description = <"Relevante opplysninger om pasienten ment brukt i konteksten av registrering i Norsk gynekologisk endoskopiregisterskjemaet.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Fødselsnummer">
					description = <"Fødselsnummer, 11 siffer.">
				>
				["at0003"] = <
					text = <"Adresse og kontaktinformasjon">
					description = <"Pasientens adresse og øvrig kontaktinformasjon.">
				>
				["at0004"] = <
					text = <"Personopplysninger">
					description = <"">
				>
				["at0005"] = <
					text = <"Navn">
					description = <"Hele navnet til pasienten.">
				>
				["at0006"] = <
					text = <"Ytterligere informasjon">
					description = <"">
				>
				["at0007"] = <
					text = <"Adresse">
					description = <"Nåværende adresse.">
				>
				["at0008"] = <
					text = <"Postnummer">
					description = <"">
				>
				["at0009"] = <
					text = <"Telefonnummer">
					description = <"">
				>
				["at0010"] = <
					text = <"Poststed">
					description = <"">
				>
				["at0011"] = <
					text = <"E-post">
					description = <"">
				>
				["at0012"] = <
					text = <"Vekt">
					description = <"Egenmålt kroppsvekt.">
				>
				["at0013"] = <
					text = <"Høyde">
					description = <"Egenmålt høyde/lengde fra isse til fotsåle målt i cm.">
				>
				["at0014"] = <
					text = <"Morsmål">
					description = <"Individets morsmål.">
				>
				["at0015"] = <
					text = <"Sivilstatus">
					description = <"Pasientens sivilstatus.">
				>
				["at0016"] = <
					text = <"Utdanning">
					description = <"Pasientens utdanning.">
				>
				["at0017"] = <
					text = <"Norsktalende">
					description = <"Er individet Norsktalende?">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"Norsktalende">
				>
				["at0019"] = <
					text = <"Delvis">
					description = <"Delvis Norsktalende">
				>
				["at0020"] = <
					text = <"Nei">
					description = <"Ikke Norsktalende">
				>
				["at0021"] = <
					text = <"Grunnskole">
					description = <"Høyeste utdanningsnivå er grunnskole.">
				>
				["at0022"] = <
					text = <"Videregående, studieforberedende program">
					description = <"Høyeste utdanningsnivå er VG, studieforberedende program.">
				>
				["at0023"] = <
					text = <"Videregående, yrkesfaglig program">
					description = <"Høyeste utdanningsnivå er VG, yrkesfaglig program.">
				>
				["at0024"] = <
					text = <"Høgskole eller universitet, mindre enn 4 år">
					description = <"Høyeste utdanningsnivå er Høgskole eller universitet <4 år.">
				>
				["at0025"] = <
					text = <"Høgskole eller universitet, 4 år eller mer">
					description = <"Høyeste utdanningsnivå er Høgskole eller universitet >4 år.">
				>
				["at0026"] = <
					text = <"Enslig">
					description = <"Individet er enslig.">
				>
				["at0027"] = <
					text = <"Særboer">
					description = <"Individet er i et forhold, men er særboer.">
				>
				["at0028"] = <
					text = <"Samboer">
					description = <"Individet er i et forhold og bor sammen med partner.">
				>
				["at0029"] = <
					text = <"Gift">
					description = <"Individet er gift.">
				>
				["at0030"] = <
					text = <"Skilt">
					description = <"Individet er skilt.">
				>
				["at0031"] = <
					text = <"Enke">
					description = <"Individet er enke.">
				>
				["at0032"] = <
					text = <"nger_logo">
					description = <"">
				>
				["at0033"] = <
					text = <"Ukjent">
					description = <"Sivilstatus er ukjent.">
				>
				["at0034"] = <
					text = <"Ukjent">
					description = <"Høyeste utdanningsnivå er ukjent.">
				>
			>
		>
	>
