archetype (adl_version=1.4; uid=f65e313d-faba-429e-b07b-a04742ecfc86)
	openEHR-EHR-CLUSTER.nger_antallkeisersnittprosedyrer_hn.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2023-07-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å definere andelen keisersnitt av et gitt antall bukoperasjoner.">
			keywords = <"nger","endoskopiregister">
			use = <"Brukes for å definere andelen keisersnitt av et gitt antall bukoperasjoner, nøstes inn i OBSERVATION.procedure_screening slot for å berike informasjonen.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f9f743466e86a0f42883eac63140e666">
		["build_uid"] = <"fc7d80d2-a5ba-393a-985d-c6f228518ff3">
	>

definition
	CLUSTER[at0000] matches {    -- Hvor mange av disse har vært keisersnitt
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Hvor mange av de åpne bukoperasjonene har vært keisersnitt?
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hvor mange av disse har vært keisersnitt">
					description = <"Spesifik clusterarketype ment brukt i skjema for norsk endoskopiregister">
				>
				["at0001"] = <
					text = <"Hvor mange av de åpne bukoperasjonene har vært keisersnitt?">
					description = <"">
				>
			>
		>
	>
